# Level 2 – Task 3: Feature Engineering

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Dataset data science.csv")
df.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

## Step 1: Create Feature - Length of Restaurant Name and Address

In [3]:
df['Name Length'] = df['Restaurant Name'].apply(lambda x: len(str(x)))
df['Address Length'] = df['Address'].apply(lambda x: len(str(x)))

df[['Restaurant Name', 'Name Length', 'Address', 'Address Length']].head()

,Restaurant Name,Name Length,Address,Address Length
0,Le Petit Souffle,16,"Third Floor, Century City Mall, Kalayaan Avenu...",71
1,Izakaya Kikufuji,16,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...",67
2,Heat - Edsa Shangri-La,22,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...",56
3,Ooma,4,"Third Floor, Mega Fashion Hall, SM Megamall, O...",70
4,Sambo Kojin,11,"Third Floor, Mega Atrium, SM Megamall, Ortigas...",64

## Step 2: Encode Table Booking and Online Delivery (Yes/No → 1/0)

In [4]:
df['Has Table Booking'] = df['Has Table booking'].apply(lambda x: 1 if x.strip().lower() == 'yes' else 0)
df['Has Online Delivery'] = df['Has Online delivery'].apply(lambda x: 1 if x.strip().lower() == 'yes' else 0)

df[['Has Table booking', 'Has Table Booking', 'Has Online delivery', 'Has Online Delivery']].head()

,Has Table booking,Has Table Booking,Has Online delivery,Has Online Delivery
0,Yes,1,No,0
1,Yes,1,No,0
2,Yes,1,No,0
3,No,0,No,0
4,Yes,1,No,0

## Step 3: Create Categorical Encodings (Optional – For Modeling Later)

In [5]:
# Encode 'Cuisines' (take only top 5 for simplicity)
top_cuisines = df['Cuisines'].value_counts().nlargest(5).index
df['Top Cuisine'] = df['Cuisines'].apply(lambda x: x if x in top_cuisines else 'Other')

# Encode 'City'
df['City Code'] = df['City'].astype('category').cat.codes

df[['Cuisines', 'Top Cuisine', 'City', 'City Code']].head()

                           Cuisines Top Cuisine              City  City Code
0        French, Japanese, Desserts       Other       Makati City         73
1                          Japanese       Other       Makati City         73
2  Seafood, Asian, Filipino, Indian       Other  Mandaluyong City         75
3                   Japanese, Sushi       Other  Mandaluyong City         75
4                  Japanese, Korean       Other  Mandaluyong City         75

## Step 4: Review Final Feature Set

In [6]:
df[['Restaurant Name', 'Name Length', 'Address Length', 'Has Table Booking', 'Has Online Delivery', 'Top Cuisine', 'City Code']].head()

,Restaurant Name,Name Length,Address Length,Has Table Booking,Has Online Delivery,Top Cuisine,City Code
0,Le Petit Souffle,16,71,1,0,Other,73
1,Izakaya Kikufuji,16,67,1,0,Other,73
2,Heat - Edsa Shangri-La,22,56,1,0,Other,75
3,Ooma,4,70,0,0,Other,75
4,Sambo Kojin,11,64,1,0,Other,75